spring.application.name=RUSHH

# ===============================
# = MySQL Database Configuration =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/rushh?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=super-secret-key-rushe





# ===============================
# = Server Port (Optional) =
# ===============================
#server.port=8080

# ===============================
# = Data Source Configuration =
# ===============================
#spring.datasource.url=jdbc:h2:mem:rushh
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=admin
#
## ===============================
## = JPA/Hibernate Settings =
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = H2 Console Configuration =
# ===============================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
